DATABASE_URL="mongodb+srv://danglong:y8QKNe1IWIuP7hXl@cluster0.ovfsy50.mongodb.net/netflix?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=f7be8a438db39d01f4b7
GITHUB_SECRET=67ede96d06737903e73d19e5c41d0a4b02f91cb0

GOOGLE_ID=795007049940-o7ls36ugbi68jo17mnnttj57e042sapv.apps.googleusercontent.com
GOOGLE_SECRET=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